<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="34af8aa5-c5e9-40f1-81dc-13b4cedc7815" Version="1.0.0.1" Publisher="CN=npaka_000" />
  <Properties>
    <DisplayName>ActionGame</DisplayName>
    <PublisherDisplayName>npaka_000</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Back to the Moon" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="アクションゲームのサンプルです" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="images\widelogo.png" ShortName="Back to the Moon" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#2B1838" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>