<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MKT1-PC</Machine>
    <WindowsUser>mkt1</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1C510EBCC7FE08A8E37AB878A7C23C6EEAD1DE8CF9D7C4FB89E9CE8A19BDACE4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>34af8aa5-c5e9-40f1-81dc-13b4cedc7815_1.0.0.1_neutral__fcshzp1k9vkce</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>34af8aa5-c5e9-40f1-81dc-13b4cedc7815_fcshzp1k9vkce!App</RegisteredUserModeAppID>
    <RegisteredPackageID>34af8aa5-c5e9-40f1-81dc-13b4cedc7815</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=npaka_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-28T05:49:05.136</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-28T05:42:27.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-28T05:42:32.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic0.png">
      <PackagePath>images\pic0.png</PackagePath>
      <Modified>2013-04-28T05:42:32.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic1.png">
      <PackagePath>images\pic1.png</PackagePath>
      <Modified>2013-04-28T05:42:32.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic10.png">
      <PackagePath>images\pic10.png</PackagePath>
      <Modified>2013-04-28T05:42:32.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic11.png">
      <PackagePath>images\pic11.png</PackagePath>
      <Modified>2013-04-28T05:42:32.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic2.png">
      <PackagePath>images\pic2.png</PackagePath>
      <Modified>2013-04-28T05:42:32.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic3.png">
      <PackagePath>images\pic3.png</PackagePath>
      <Modified>2013-04-28T05:42:32.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic4.png">
      <PackagePath>images\pic4.png</PackagePath>
      <Modified>2013-04-28T05:42:32.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic5.png">
      <PackagePath>images\pic5.png</PackagePath>
      <Modified>2013-04-28T05:42:32.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic6.png">
      <PackagePath>images\pic6.png</PackagePath>
      <Modified>2013-04-28T05:42:32.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic7.png">
      <PackagePath>images\pic7.png</PackagePath>
      <Modified>2013-04-28T05:42:32.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic8.png">
      <PackagePath>images\pic8.png</PackagePath>
      <Modified>2013-04-28T05:42:32.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic9.png">
      <PackagePath>images\pic9.png</PackagePath>
      <Modified>2013-04-28T05:42:32.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-28T05:42:32.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-28T05:42:32.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-28T05:42:32.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-28T05:42:32.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-28T05:42:32.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-28T05:42:32.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-28T05:49:03.736</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>