<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MKT1-PC</Machine>
    <WindowsUser>mkt1</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic0.png">
      <PackagePath>images\pic0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic1.png">
      <PackagePath>images\pic1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic10.png">
      <PackagePath>images\pic10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic11.png">
      <PackagePath>images\pic11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic2.png">
      <PackagePath>images\pic2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic3.png">
      <PackagePath>images\pic3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic4.png">
      <PackagePath>images\pic4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic5.png">
      <PackagePath>images\pic5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic6.png">
      <PackagePath>images\pic6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic7.png">
      <PackagePath>images\pic7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic8.png">
      <PackagePath>images\pic8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\pic9.png">
      <PackagePath>images\pic9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mkt1\Desktop\eittoappsinsei\ActionGame\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
